steps:
  - terraform/install:
      arch: amd64
      os: linux
      terraform_version: 1.0.0
  - kubernetes/install-kubectl:
      kubectl-version: v1.23.0
  - helm/install-helm-client:
      version: v3.7.1
